<!doctype html>
<html>
  <head>
    <title>Screen Latency Tester</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      /* Box sizing rules */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      /* Remove default margin */
      body,
      h1,
      h2,
      h3,
      h4,
      p,
      figure,
      blockquote,
      dl,
      dd {
        margin: 0;
      }

      /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
      ul[role='list'],
      ol[role='list'] {
        list-style: none;
      }

      /* Set core root defaults */
      html:focus-within {
        scroll-behavior: smooth;
      }

      /* Set core body defaults */
      body {
        min-height: 100vh;
        text-rendering: optimizeSpeed;
        line-height: 1.5;
      }

      /* A elements that don't have a class get default styles */
      a:not([class]) {
        text-decoration-skip-ink: auto;
      }

      /* Make images easier to work with */
      img,
      picture {
        max-width: 100%;
        display: block;
      }

      /* Inherit fonts for inputs and buttons */
      input,
      button,
      textarea,
      select {
        font: inherit;
      }

      /* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
      @media (prefers-reduced-motion: reduce) {
        html:focus-within {
        scroll-behavior: auto;
        }

        *,
        *::before,
        *::after {
          animation-duration: 0.01ms !important;
          animation-iteration-count: 1 !important;
          transition-duration: 0.01ms !important;
          scroll-behavior: auto !important;
        }
      }
    </style>

    <style>
      body {
        width: 100vw;
        height: 100vh;
      }

      #container {
        width: 100%;
        height: 100%;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #timer {
        margin: auto;
        font-size: min(15vw, 15vh);
        font-weight: bold;
        font-family: monospace;
        color: tomato;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="timer">:)</div>
    </div>

    <script>
      const container = document.getElementById("container");
      const timer = document.getElementById("timer");

      let start = 0;

      function doIt() {
        const now = performance.now();
        const diff = now - start;
        const timeText = diff.toFixed(1).padStart(6, "0") + " ms";

        if (diff >= 5000) {
          start = now;

          const currentColor = container.style.backgroundColor;
          if (currentColor === "white") {
            container.style.backgroundColor = "black";
          } else {
            container.style.backgroundColor = "white";
          }
        }

        timer.innerText = timeText;

        window.requestAnimationFrame(doIt);
      }

      doIt();
    </script>
  </body>
</html>
